# 20191030_jfall_workshop

./: .gitignore  README.md  ToDo.md  pom.xml
00-basics/: pom.xml
00-basics/src/main/java/org/rapidpm/junit/example/: DataSource.java  LoginService.java
00-basics/src/test/java/junit/org/rapidpm/junit/basics/: Basic00Test.java  Basic01Test.java  Basic02Test.java  Basic03Test.java  Basic04Test.java  Basic05Test.java
00-basics/src/test/java/junit/org/rapidpm/junit/example/: DataSourceTest.java
00-basics/src/test/java/junit/org/rapidpm/junit/tdd/: TestEngineTDD01Test.java  TestEngineTDD02Test.java
01-useless/: pom.xml
01-useless/src/main/java/org/rapidpm/junit/engine/useless/: UselessEngine.java  UselessEngineTestDescriptor.java
01-useless/src/test/java/demo/: TestEngineRunner001.java  TestEngineRunner002.java  UselessEngineRunner.java
01-useless/src/test/java/junit/org/rapidpm/junit/testengine/jupiter/: DemoTest.java
02-nanoengine/: pom.xml
02-nanoengine/src/main/java/org/rapidpm/junit/engine/nano/: NanoEngine.java  NanoEngineClassTestDescriptor.java  NanoEngineMethodTestDescriptor.java  NanoEngineTestExecutor.java  NanoTest.java  NanoTestClass.java
02-nanoengine/src/test/java/junit/org/rapidpm/junit/engine/nano/: FirstNanoTest.java  SecondNanoTest.java
02-nanoengine/src/test/java/junit/org/rapidpm/junit/engine/nano/sub/: SubPkgTest.java
03-microengine/: pom.xml
03-microengine/src/main/java/org/rapidpm/junit/engine/micro/: AbstractClassBasedTestEngine.java  MicroEngine.java  MicroEngineClassTestDescriptor.java  MicroEngineMethodTestDescriptor.java  MicroEngineTestExecutor.java  MicroTest.java  MicroTestClass.java
03-microengine/src/test/java/junit/org/rapidpm/junit/engine/micro/: FirstMicroTest.java  ForceRandomExecTest.java  SecondMicroTest.java  SingletonInjectTest.java
03-microengine/src/test/java/junit/org/rapidpm/junit/engine/micro/mocks/: MyMockedService.java  MyStaticMockedService.java
04-distributed-engine/: pom.xml
04-distributed-engine/engine-cluster/: pom.xml
04-distributed-engine/engine-cluster/src/main/java/org/rapidpm/junit/engine/distributed/cluster/: ClusterNodeDemo.java
04-distributed-engine/engine-master/: pom.xml
04-distributed-engine/engine-master/src/main/java/org/rapidpm/junit/engine/distributed/demo/: DemoClassA.java  DemoClassB.java  DemoClassC.java  MasterDemo.java
04-distributed-engine/engine-master/src/main/java/org/rapidpm/junit/engine/distributed/engine/: DistributedEngine.java  DistributedEngineClassTestDescriptor.java  DistributedEngineMethodTestDescriptor.java  DistributedEngineTestExecutor.java  DistributedTest.java  DistributedTestClass.java
04-distributed-engine/engine-master/src/test/java/junit/org/rapidpm/junit/engine/nano/: FirstMicroTest.java  SecondMicroTest.java
04-distributed-engine/engine-shared/: pom.xml
04-distributed-engine/engine-shared/src/main/java/org/rapidpm/junit/engine/distributed/shared/: HZClassLoader.java  JUnitTaskExecutorTask.java
04-milliengine/: pom.xml
04-milliengine/src/main/java/org/rapidpm/junit/engine/milli/: MilliEngine.java  MilliEngineClassTestDescriptor.java  MilliEngineMethodTestDescriptor.java  MilliEngineTestExecutor.java  MilliTest.java  MilliTestClass.java
