<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>2019-jfall-workshop-04-distributed-engine</artifactId>
    <groupId>org.rapidpm.event</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>2019-jfall-workshop-04-distributed-engine-cluster</artifactId>


  <dependencies>
    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rapidpm.event</groupId>
      <artifactId>2019-jfall-workshop-04-distributed-engine-shared</artifactId>
    </dependency>
  </dependencies>
</project>